quarkus.vertx.event-loops-pool-size=1024
quarkus.http.io-threads=1024
quarkus.http.limits.max-connections=1024
quarkus.log.console.async=false
quarkus.log.console.enable=true
quarkus.log.console.format="%d{HH:mm:ss} (%t) %s%e%n"
quarkus.log.console.level=DEBUG